hugo.yaml (before)
baseURL: "https://info.morganmlg.com/"
languageCode: "en-us"
title: "Info MorganMLG"
theme: hugo-profile

outputs:
  home:
    - "HTML"
    - "RSS"
    - "JSON"
  page:
    - "HTML"
    - "RSS"

enableRobotsTXT: true

# services:
#   googleAnalytics:
#     id: 
  #disqus:
    #shortname: your-disqus-shortname

pagination:
  pagerSize: 3

markup:
  goldmark:
    renderer:
      unsafe: true

Menus:
  main:
    - identifier: blog
      name: Projects
      title: Projects
      url: /projects
      weight: 1
    # - identifier: dropdown
    #   title: Example dropdown menu
    #   name: Dropdown
    #   weight: 3
    # - identifier: dropdown1
    #   title: example dropdown 1
    #   name: example 1
    #   url: /#
    #   parent: dropdown
    #   weight: 1
    # - identifier: dropdown2
    #   title: example dropdown 2
    #   name: example 2
    #   url: /#
    #   parent: dropdown
    #   weight: 2

params:
  title: "Kacper Chołody (MorganMLG)"
  description: Website of Kacper Chołody (MorganMLG)
  # staticPath: ""  # The path to serve the static files from
  favicon: "/favicon.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: true

  # If you want to load dynamically responsive images from Cloudinary
  # This requires your images to be uploaded + hosted on Cloudinary
  # Uncomment and change YOUR_CLOUD_NAME to the Cloud Name in your Cloudinary console
  # cloudinary_cloud_name: "YOUR_CLOUD_NAME"

  # Whether to add mathjax support on all pages. Alternatively, you can opt-in per page by adding `mathjax: true` in the frontmatter.
  mathjax: false

  # Whether the fade animations on the home page will be enabled
  animate: true

  theme:
    disableThemeToggle: true
    defaultTheme: "dark"

  font:
    fontSize: 1rem # default: 1rem
    fontWeight: 400 # default: 400
    lineHeight: 1.5 # default: 1.5
    textAlign: left # default: left

  # If you want to customize the menu, you can change it here
  navbar:
    align: ms-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
    # brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
    # showBrandLogo: false # Show brand logo in nav bar | default is true
    brandName: "Kacper Chołody (MorganMLG)" # Brand name for the brand | default is the title variable
    disableSearch: true
    # searchPlaceholder: "Search"
    stickyNavBar:
      enable : true
      showOnScrollUp : true
    enableSeparator: false
    menus:
      disableAbout: false
      disableExperience: false
      disableEducation: false
      disableProjects: false
      disableAchievements: false
      disableContact: false

  # Hero
  hero:
    enable: true
    intro: "Hi, my name is"
    title: "Kacper."
    subtitle: "Test engineer and selfhosting enthusiast."
    content: "I am a automotive test engineer with a passion for technology and self-hosting. I have experience in designing and implementing automated test cases for automotive ECUs, as well as analyzing and translating system requirements into test specifications. I am also a self-hosting enthusiast, and I enjoy exploring new technologies and tools to improve my workflow. I am using Docker as well as OpenTofu to manage my self-hosted applications and infrastructure."
    image: /images/self.jpeg
    bottomImage:
      enable: true
    # roundImage: true # Make hero image circular | default false
    buttons:
    - enable: true
      name: "Resume PL"
      url: "/cv/KacperChołody_CV.pdf"
      download: true
      newPage: false
    - enable: true
      name: "Resume ENG"
      url: "/cv/KacperChołody_CV_ENG.pdf"
      download: true
      newPage: false
    socialLinks:
      fontAwesomeIcons:
        - icon: fab fa-github
          url: https://github.com/MorganMLGman
        - icon: fab fa-mastodon
          url: https://101010.pl/@morganmlg
        - icon: fab fa-linkedin
          url: https://www.linkedin.com/in/kacper-cho%C5%82ody-2b27641a9/
      customIcons:
        - icon: /codeberg-bw.png
          url: "https://codeberg.org/MorganMLGman"

  # About
  about:
    enable: true
    title: "About Me"
    image: "/images/self.png"
    content: |-
      I’m an automotive test engineer with experience in designing and implementing automated test cases for automotive ECUs. My work involves reviewing, analyzing, and translating system requirements into structured and effective test procedures.

      I’ve worked extensively with CANoe software and have developed test cases using the CAPL language. Additionally, I use Python both professionally—to create tools and scripts supporting the testing pipeline—and privately for personal projects and home automation solutions.

      Outside of work, I’m passionate about self-hosting, open-source software, and smart home technologies. I manage most of my self-hosted infrastructure and services using OpenTofu and have built a variety of smart home end devices based on the ESPHome framework. I enjoy experimenting with home automation setups, integrating various open-source platforms, and building efficient, privacy-respecting systems tailored to my needs. I also have some experience with 3D CAD software such as Fusion 360 and Onshape, which I occasionally use to design custom enclosures and mechanical parts for my smart home devices.
    skills:
      enable: true
      title: "Here are some technologies I have experience with:"
      items:
        - "Python"
        - "CANoe"
        - "CAPL"
        - "JIRA"
        - "Polarion"
        - "Gerrit"
        - "Docker"
        - "OpenTofu"

  # Experience
  experience:
    enable: true
    items:
      - job: "Test and Analysis Engineer"
        company: "Sii Poland"
        companyUrl: "https://sii.pl"
        date: "May 2022 - present"
        content: |
          - Designed and implemented automated test cases in CAPL for validating automotive ECU functionality.
          - Analyzed and translated system requirements from Polarion into test specifications.
          - Conducted requirements traceability to ensure full test coverage.
          - Conducted SYS.4 and SYS.5 level test domains, including: Car inputs, Objects detection, Weather blockage.
          - Identified, tracked, and resolved software and test issues using Jira.
          - Performed peer reviews and audits of test scripts and test reports in Gerrit.
          - Collaborated closely with development, system architects, and test management teams.
          - Executed automated regression tests during integration cycles to verify system stability.
          - Participated in defect triage meetings, root cause analysis and resolution planning.
          - Ensured compliance with ASPICE testing processes.
        skills:
          - "Gerrit"
          - "CAPL"
          - "CANoe"
          - "JIRA"
          - "Polarion"
          - "Python"

      - job: "Test Development Engineer / Intern"
        company: "Sii Poland"
        companyUrl: "https://sii.pl"
        date: "Apr 2021 - May 2022"
        content: |
          - Created and executed automated test cases in CAPL for validating automotive ECU functionality.
          - Reviewed system requirements in DOORS
          - Identified, tracked, and resolved software and test issues using Jira
        skills:
          - "JIRA"
          - "Doors"
          - "CAPL"
          - "CANoe"
          - "Python"

  # Education
  education:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      - title: "Computer Science, Master's degree"
        school:
          name: "Lublin University of Technology"
          url: "https://pollub.pl/"
        date: "Feb 2022 - Jun 2023"
      - title: "Computer Science, Bachelor of Engineering"
        school:
          name: "Lublin University of Technology"
          url: "https://pollub.pl/"
        date: "Oct 2018 - Jan 2022"

  courses:
    enable: true
    index: false
    items:
      - title: "Python in Data Science"
        date: "May 2025"
      - title: "Python - basics for data analysis"
        date: "May 2025"
      - title: "Rust - basics"
        date: "Feb 2025"
      - title: "Python - Powered Software Testing and Automation"
        date: "Jun 2024"
      - title: "Python - Design Patterns"
        date: "Aug 2023"
      - title: "Kubernetes on Azure (AKS)"
        date: "Mar 2022"
        
  # Achievements
  # achievements:
  #   enable: true
  #   # title: "Custom Name"
  #   items:
  #     - title: Google kickstart runner
  #       content: I solved all problems with optimal solution.
  #       url: https://example.com
  #       image: /images/achievement.jpg
  #     - title: Facebook Hackathon Winner
  #       content: Developed a product using Artificial Intelligence.
  #       image: /images/achievement.jpg
  #     - title: Hugo Profile
  #       content: Developed a theme and getting 1K+ downloads per month.
  #       url: "https://github.com/gurusabarish/hugo-profile"
  #       image: /images/achievement.jpg
  #     - title: Microsoft Imagine Runner
  #       content: We are developed a product which can help others.
  #     - title: Google Summer of Code
  #       content: Contributed to a open source project.
  #       url: https://example.com

  # # projects
  # projects:
  #   enable: true
  #   # title: "Custom Name"
  #   items:
  #     - title: Hugo Profile
  #       content: A highly customizable and mobile first Hugo template for personal portfolio and blog.
  #       image: /images/projects/profile.png
  #       featured:
  #         name: Demo
  #         link: https://hugo-profile.netlify.app
  #       badges:
  #         - "Hugo"
  #         - "Bootstrap"
  #         - "Javascript"
  #       links:
  #         - icon: fa fa-envelope
  #           url: mailto:?subject=Hugo%20Profile%20Template&body=Check%20it%20out:%20https%3a%2f%2fhugo-profile.netlify.app%2fblog%2fmarkdown-syntax%2f
  #         - icon: fab fa-github
  #           url: https://github.com/gurusabarish/hugo-profile
  #         - icon: fab fa-twitter
  #           url: https://twitter.com/intent/tweet?text=Check+it+out:&url=https%3A%2F%2Fgithub.com%2Fgurusabarish%2Fhugo-profile

  #     - title: Image Converter
  #       content: A web app to convert image to pdf, png to jpg, png to jpg and png to webp without database using django.
  #       image: /images/projects/converter.jpg
  #       featured:
  #         name: Demo
  #         link: https://django-converter.herokuapp.com
  #       badges:
  #         - "Django"
  #         - "Bootstrap"
  #       links:
  #         - icon: fab fa-github
  #           url: https://github.com/gurusabarish/converter

  #     - title: Hugo Profile V2
  #       content: A clean and simple Hugo template for personal portfolio and blog.
  #       image: /images/projects/profile2.jpg
  #       featured:
  #         name: Demo V2
  #         link: https://hugo-profile-2.netlify.app
  #       badges:
  #         - "Hugo"
  #         - "Bootstrap"
  #         - "Javascript"
  #       links:
  #         - icon: fab fa-github
  #           url: https://github.com/gurusabarish/HugoProfileV2

  #Contact
  contact:
    enable: true
    # title: "Custom Name"
    content: You can contact me via email or other platforms linked below.
    btnName: Mail me
    btnLink: mailto:cholody.kacper1998@gmail.com
    # formspree:
    #   enable: true # `contact.email` value will be ignored
    #   formId: abcdefgh # Take it from your form's endpoint, like 'https://formspree.io/f/abcdefgh'
    #   emailCaption: "Enter your email address"
    #   messageCaption: "Enter your message here"
    #   messageRows: 5

  footer:
    # recentPosts:
    #   path: "blogs"
    #   count: 3
    #   title: Recent Posts
    #   enable: true
    #   disableFeaturedImage: false
    socialNetworks:
      github: https://github.com/MorganMLGman
      linkedin: https://www.linkedin.com/in/kacper-cho%C5%82ody-2b27641a9/
      mastodon: https://101010.pl/@morganmlg
      codeberg: https://codeberg.org/MorganMLGman

  # List pages like blogs and posts
  listPages:
    disableFeaturedImage: false

  # Single pages like blog and post
  singlePages:
    socialShare: false
    readTime:
      enable: true
      content: "min read"
    scrollprogress:
      enable: true
    tags:
      openInNewTab: false

  # For translations
  terms:
    read: "Read"
    toc: "Table Of Contents"
    copyright: "All rights reserved"
    pageNotFound: "Page not found"
    emailText: "Check out this site"

  datesFormat:
    article: "Jan 2, 2006"
    articleList: "Jan 2, 2006"
    articleRecent: "Jan 2, 2006"

  #customScripts: -| # You can add custom scripts which will be added before </body> tag
  #  <script type="text/javascript"><!-- any script here --></script>

hugo.yaml (after)
baseURL: "https://info.morganmlg.com/"
languageCode: "en-us"
title: "Info MorganMLG"
theme: hugo-profile

outputs:
  home:
    - "HTML"
    - "RSS"
    - "JSON"
  page:
    - "HTML"
    - "RSS"

enableRobotsTXT: true

# services:
#   googleAnalytics:
#     id: 
  #disqus:
    #shortname: your-disqus-shortname

pagination:
  pagerSize: 3

markup:
  goldmark:
    renderer:
      unsafe: true

Menus:
  main:
    - identifier: blog
      name: Projects
      title: Projects
      url: /projects
      weight: 1
    # - identifier: dropdown
    #   title: Example dropdown menu
    #   name: Dropdown
    #   weight: 3
    # - identifier: dropdown1
    #   title: example dropdown 1
    #   name: example 1
    #   url: /#
    #   parent: dropdown
    #   weight: 1
    # - identifier: dropdown2
    #   title: example dropdown 2
    #   name: example 2
    #   url: /#
    #   parent: dropdown
    #   weight: 2

params:
  title: "Kacper Chołody (MorganMLG)"
  description: Website of Kacper Chołody (MorganMLG)
  # staticPath: ""  # The path to serve the static files from
  favicon: "/favicon.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: true

  # If you want to load dynamically responsive images from Cloudinary
  # This requires your images to be uploaded + hosted on Cloudinary
  # Uncomment and change YOUR_CLOUD_NAME to the Cloud Name in your Cloudinary console
  # cloudinary_cloud_name: "YOUR_CLOUD_NAME"

  # Whether to add mathjax support on all pages. Alternatively, you can opt-in per page by adding `mathjax: true` in the frontmatter.
  mathjax: false

  # Whether the fade animations on the home page will be enabled
  animate: true

  theme:
    disableThemeToggle: true
    defaultTheme: "dark"

  font:
    fontSize: 1rem # default: 1rem
    fontWeight: 400 # default: 400
    lineHeight: 1.5 # default: 1.5
    textAlign: left # default: left

  # If you want to customize the menu, you can change it here
  navbar:
    align: ms-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
    # brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
    # showBrandLogo: false # Show brand logo in nav bar | default is true
    brandName: "Kacper Chołody (MorganMLG)" # Brand name for the brand | default is the title variable
    disableSearch: true
    # searchPlaceholder: "Search"
    stickyNavBar:
      enable : true
      showOnScrollUp : true
    enableSeparator: false
    menus:
      disableAbout: false
      disableExperience: false
      disableEducation: false
      disableProjects: false
      disableAchievements: false
      disableContact: false

  # Hero
  hero:
    enable: true
    intro: "Hi, my name is"
    title: "Kacper."
    subtitle: "Test engineer and selfhosting enthusiast."
    content: "I am a automotive test engineer with a passion for technology and self-hosting. I have experience in designing and implementing automated test cases for automotive ECUs, as well as analyzing and translating system requirements into test specifications. I am also a self-hosting enthusiast, and I enjoy exploring new technologies and tools to improve my workflow. I am using Docker as well as OpenTofu to manage my self-hosted applications and infrastructure."
    image: /images/self.jpeg
    bottomImage:
      enable: true
    # roundImage: true # Make hero image circular | default false
    buttons:
    - enable: true
      name: "Resume"
      url: "/cv/Kacper_Chołody_CV.pdf"
      download: true
      newPage: false
    socialLinks:
      fontAwesomeIcons:
        - icon: fab fa-github
          url: https://github.com/MorganMLGman
        - icon: fab fa-mastodon
          url: https://101010.pl/@morganmlg
        - icon: fab fa-linkedin
          url: https://www.linkedin.com/in/kacper-cho%C5%82ody-2b27641a9/
      customIcons:
        - icon: /codeberg-bw.png
          url: "https://codeberg.org/MorganMLGman"

  # About
  about:
    enable: true
    title: "About Me"
    image: "/images/self.png"
    content: |-
      I’m an automotive test engineer with experience in designing and implementing automated test cases for automotive ECUs. My work involves reviewing, analyzing, and translating system requirements into structured and effective test procedures.

      I’ve worked extensively with CANoe software and have developed test cases using the CAPL language. Additionally, I use Python both professionally—to create tools and scripts supporting the testing pipeline—and privately for personal projects and home automation solutions.

      Outside of work, I’m passionate about self-hosting, open-source software, and smart home technologies. I manage most of my self-hosted infrastructure and services using OpenTofu and have built a variety of smart home end devices based on the ESPHome framework. I enjoy experimenting with home automation setups, integrating various open-source platforms, and building efficient, privacy-respecting systems tailored to my needs. I also have some experience with 3D CAD software such as Fusion 360 and Onshape, which I occasionally use to design custom enclosures and mechanical parts for my smart home devices.
    skills:
      enable: true
      title: "Here are some technologies I have experience with:"
      items:
        - "Python"
        - "CANoe"
        - "CAPL"
        - "JIRA"
        - "Polarion"
        - "Gerrit"
        - "Docker"
        - "OpenTofu"

  # Experience
  experience:
    enable: true
    items:
      - job: "Test and Analysis Engineer"
        company: "Sii Poland"
        companyUrl: "https://sii.pl"
        date: "May 2022 - present"
        content: |
          - Designed and implemented automated test cases in CAPL for validating automotive ECU functionality.
          - Analyzed and translated system requirements from Polarion into test specifications.
          - Conducted requirements traceability to ensure full test coverage.
          - Conducted SYS.4 and SYS.5 level test domains, including: Car inputs, Objects detection, Weather blockage.
          - Identified, tracked, and resolved software and test issues using Jira.
          - Performed peer reviews and audits of test scripts and test reports in Gerrit.
          - Collaborated closely with development, system architects, and test management teams.
          - Executed automated regression tests during integration cycles to verify system stability.
          - Participated in defect triage meetings, root cause analysis and resolution planning.
          - Ensured compliance with ASPICE testing processes.
        skills:
          - "Gerrit"
          - "CAPL"
          - "CANoe"
          - "JIRA"
          - "Polarion"
          - "Python"

      - job: "Test Development Engineer / Intern"
        company: "Sii Poland"
        companyUrl: "https://sii.pl"
        date: "Apr 2021 - May 2022"
        content: |
          - Created and executed automated test cases in CAPL for validating automotive ECU functionality.
          - Reviewed system requirements in DOORS
          - Identified, tracked, and resolved software and test issues using Jira
        skills:
          - "JIRA"
          - "Doors"
          - "CAPL"
          - "CANoe"
          - "Python"

  # Education
  education:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      - title: "Computer Science, Master's degree"
        school:
          name: "Lublin University of Technology"
          url: "https://pollub.pl/"
        date: "Feb 2022 - Jun 2023"
      - title: "Computer Science, Bachelor of Engineering"
        school:
          name: "Lublin University of Technology"
          url: "https://pollub.pl/"
        date: "Oct 2018 - Jan 2022"

  courses:
    enable: true
    index: false
    items:
      - title: "Python in Data Science"
        date: "May 2025"
      - title: "Python - basics for data analysis"
        date: "May 2025"
      - title: "Rust - basics"
        date: "Feb 2025"
      - title: "Python - Powered Software Testing and Automation"
        date: "Jun 2024"
      - title: "Python - Design Patterns"
        date: "Aug 2023"
      - title: "Kubernetes on Azure (AKS)"
        date: "Mar 2022"
        
  # Achievements
  # achievements:
  #   enable: true
  #   # title: "Custom Name"
  #   items:
  #     - title: Google kickstart runner
  #       content: I solved all problems with optimal solution.
  #       url: https://example.com
  #       image: /images/achievement.jpg
  #     - title: Facebook Hackathon Winner
  #       content: Developed a product using Artificial Intelligence.
  #       image: /images/achievement.jpg
  #     - title: Hugo Profile
  #       content: Developed a theme and getting 1K+ downloads per month.
  #       url: "https://github.com/gurusabarish/hugo-profile"
  #       image: /images/achievement.jpg
  #     - title: Microsoft Imagine Runner
  #       content: We are developed a product which can help others.
  #     - title: Google Summer of Code
  #       content: Contributed to a open source project.
  #       url: https://example.com

  # # projects
  # projects:
  #   enable: true
  #   # title: "Custom Name"
  #   items:
  #     - title: Hugo Profile
  #       content: A highly customizable and mobile first Hugo template for personal portfolio and blog.
  #       image: /images/projects/profile.png
  #       featured:
  #         name: Demo
  #         link: https://hugo-profile.netlify.app
  #       badges:
  #         - "Hugo"
  #         - "Bootstrap"
  #         - "Javascript"
  #       links:
  #         - icon: fa fa-envelope
  #           url: mailto:?subject=Hugo%20Profile%20Template&body=Check%20it%20out:%20https%3a%2f%2fhugo-profile.netlify.app%2fblog%2fmarkdown-syntax%2f
  #         - icon: fab fa-github
  #           url: https://github.com/gurusabarish/hugo-profile
  #         - icon: fab fa-twitter
  #           url: https://twitter.com/intent/tweet?text=Check+it+out:&url=https%3A%2F%2Fgithub.com%2Fgurusabarish%2Fhugo-profile

  #     - title: Image Converter
  #       content: A web app to convert image to pdf, png to jpg, png to jpg and png to webp without database using django.
  #       image: /images/projects/converter.jpg
  #       featured:
  #         name: Demo
  #         link: https://django-converter.herokuapp.com
  #       badges:
  #         - "Django"
  #         - "Bootstrap"
  #       links:
  #         - icon: fab fa-github
  #           url: https://github.com/gurusabarish/converter

  #     - title: Hugo Profile V2
  #       content: A clean and simple Hugo template for personal portfolio and blog.
  #       image: /images/projects/profile2.jpg
  #       featured:
  #         name: Demo V2
  #         link: https://hugo-profile-2.netlify.app
  #       badges:
  #         - "Hugo"
  #         - "Bootstrap"
  #         - "Javascript"
  #       links:
  #         - icon: fab fa-github
  #           url: https://github.com/gurusabarish/HugoProfileV2

  #Contact
  contact:
    enable: true
    # title: "Custom Name"
    content: You can contact me via email or other platforms linked below.
    btnName: Mail me
    btnLink: mailto:cholody.kacper1998@gmail.com
    # formspree:
    #   enable: true # `contact.email` value will be ignored
    #   formId: abcdefgh # Take it from your form's endpoint, like 'https://formspree.io/f/abcdefgh'
    #   emailCaption: "Enter your email address"
    #   messageCaption: "Enter your message here"
    #   messageRows: 5

  footer:
    # recentPosts:
    #   path: "blogs"
    #   count: 3
    #   title: Recent Posts
    #   enable: true
    #   disableFeaturedImage: false
    socialNetworks:
      github: https://github.com/MorganMLGman
      linkedin: https://www.linkedin.com/in/kacper-cho%C5%82ody-2b27641a9/
      mastodon: https://101010.pl/@morganmlg
      codeberg: https://codeberg.org/MorganMLGman

  # List pages like blogs and posts
  listPages:
    disableFeaturedImage: false

  # Single pages like blog and post
  singlePages:
    socialShare: false
    readTime:
      enable: true
      content: "min read"
    scrollprogress:
      enable: true
    tags:
      openInNewTab: false

  # For translations
  terms:
    read: "Read"
    toc: "Table Of Contents"
    copyright: "All rights reserved"
    pageNotFound: "Page not found"
    emailText: "Check out this site"

  datesFormat:
    article: "Jan 2, 2006"
    articleList: "Jan 2, 2006"
    articleRecent: "Jan 2, 2006"

  #customScripts: -| # You can add custom scripts which will be added before </body> tag
  #  <script type="text/javascript"><!-- any script here --></script>

hugo.yaml (diff)
@@ -117,13 +117,8 @@ params:
     # roundImage: true # Make hero image circular | default false
     buttons:
     - enable: true
-      name: "Resume PL"
-      url: "/cv/KacperChołody_CV.pdf"
-      download: true
-      newPage: false
-    - enable: true
-      name: "Resume ENG"
-      url: "/cv/KacperChołody_CV_ENG.pdf"
+      name: "Resume"
+      url: "/cv/Kacper_Chołody_CV.pdf"
       download: true
       newPage: false
     socialLinks:
